In [8]:
data = "COVID_19_Cases"
!bq --location=US mk --dataset {data}

Dataset 'aqueous-freedom-267023:COVID_19_Cases' successfully created.

In [9]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {data}.mobility \
'gs://reddy-bucket-1/EC_project/mobility.csv'

Waiting on bqjob_r177ddf40ab22175_00000172008f5769_1 ... (2s) Current status: DONE

In [12]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {data}.cases \
'gs://reddy-bucket-1/EC_project/cases.csv'

Waiting on bqjob_r5e2eb73819994f2b_00000172009456df_1 ... (1s) Current status: DONE

### February Cases from the first day of the month (2/1) to the last day of the month (2/29)

In [24]:
%%bigquery
SELECT a.region, a.transportation_type, a._2020_02_01 as mobility_2020_02_01, b._2020_02_01 as cases_2020_02_01, a._2020_02_29 as mobility_2020_02_29, b._2020_02_29 as cases_2020_02_29 FROM `aqueous-freedom-267023.COVID_19_Cases.mobility` a
inner join `aqueous-freedom-267023.COVID_19_Cases.cases` b
on a.region = b.Country_Region

,region,transportation_type,mobility_2020_02_01,cases_2020_02_01,mobility_2020_02_29,cases_2020_02_29
0,Austria,driving,134.87,0,130.25,9
1,Austria,walking,148.15,0,134.42,9
2,Belgium,driving,122.89,0,119.54,1
3,Belgium,transit,122.24,0,114.62,1
4,Belgium,walking,178.82,0,169.08,1
...,...,...,...,...,...,...
242,South Africa,driving,115.99,0,122.95,0
243,South Africa,walking,124.96,0,127.51,0
244,Uruguay,driving,115.88,0,103.88,0
245,Uruguay,walking,79.56,0,93.66,0
246,Georgia,driving,126.66,0,152.60,1

### March Cases from the first day of the month (3/1) to the last day of the month (2/31)

In [25]:
%%bigquery
SELECT a.region, a.transportation_type, a._2020_03_01 as mobility_2020_03_01, b._2020_03_01 as cases_2020_03_01, a._2020_03_31 as mobility_2020_03_31, b._2020_03_31 as cases_2020_03_31 FROM `aqueous-freedom-267023.COVID_19_Cases.mobility` a
inner join `aqueous-freedom-267023.COVID_19_Cases.cases` b
on a.region = b.Country_Region

,region,transportation_type,mobility_2020_03_01,cases_2020_03_01,mobility_2020_03_31,cases_2020_03_31
0,Austria,driving,106.13,14,38.57,10180
1,Austria,walking,98.99,14,28.08,10180
2,Belgium,driving,103.95,2,39.00,12775
3,Belgium,transit,108.56,2,21.28,12775
4,Belgium,walking,113.57,2,45.78,12775
...,...,...,...,...,...,...
242,South Africa,driving,104.57,0,15.45,1353
243,South Africa,walking,90.69,0,17.11,1353
244,Uruguay,driving,76.88,0,28.71,338
245,Uruguay,walking,67.16,0,21.29,338
246,Georgia,driving,104.44,3,58.74,110

### April Cases from the first day of the month (4/1) to the last day of the month (4/30)

In [26]:
%%bigquery
SELECT a.region, a.transportation_type, a._2020_04_01 as mobility_2020_04_01, b._2020_04_01 as cases_2020_04_01, a._2020_04_30 as mobility_2020_04_30, b._2020_04_30 as cases_2020_04_30 FROM `aqueous-freedom-267023.COVID_19_Cases.mobility` a
inner join `aqueous-freedom-267023.COVID_19_Cases.cases` b
on a.region = b.Country_Region

,region,transportation_type,mobility_2020_04_01,cases_2020_04_01,mobility_2020_04_30,cases_2020_04_30
0,Austria,driving,39.62,10711,64.44,15452
1,Austria,walking,31.19,10711,46.55,15452
2,Belgium,driving,40.52,13964,54.06,48519
3,Belgium,transit,20.24,13964,28.09,48519
4,Belgium,walking,47.55,13964,51.45,48519
...,...,...,...,...,...,...
242,South Africa,driving,15.95,1380,31.81,5647
243,South Africa,walking,18.70,1380,39.01,5647
244,Uruguay,driving,27.48,350,52.36,643
245,Uruguay,walking,20.44,350,33.54,643
246,Georgia,driving,64.00,117,85.82,539

### Displays the type of transportation and the mobility of that day. Baseline was 100. As we can see, it has decreased greatly.

In [27]:
%%bigquery
SELECT region, transportation_type, _2020_04_01 as mobility_2020_04_01 FROM `aqueous-freedom-267023.COVID_19_Cases.mobility`

        region transportation_type  mobility_2020_04_01
0      Austria             driving                39.62
1      Austria             walking                31.19
2      Belgium             driving                40.52
3      Belgium             transit                20.24
4      Belgium             walking                47.55
...        ...                 ...                  ...
1153  Longford             driving                  NaN
1154   Melilla             driving                  NaN
1155  Monaghan             driving                  NaN
1156   Nunavut             driving                  NaN
1157    Offaly             driving                  NaN

[1158 rows x 3 columns]